\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Temperatura en México y Emisiones globales de GEI}
\author{Galo Salvador Díaz Andrade}
\date{15 de Junio de 2021}

\usepackage{graphicx}
\usepackage{capt-of}
\usepackage{authblk}
\usepackage{titlesec}
\usepackage[export]{adjustbox}
\usepackage[papersize={160mm,220mm},tmargin=15mm,bmargin=15mm,lmargin=15mm,rmargin=15mm]{geometry}
\usepackage[backend=biber,style=apa]{biblatex}
\bibliography{references}
\begin{document}
\maketitle

\section{Introducción}
El calentamiento global es una amenaza actual y futura para el planeta. Por esto se debe de llevar registro de las temperaturas promedio alcanzadas anualmente. Así como de la cantidad de Gases de efecto invernadero emitidos a la atmósfera, pues, estos son los causantes del calentamiento global.

A continuación se muestra un análisis de datos obtenidos de los datos abiertos de  \cite{CONAGUA} y la \cite{GEI} para así mostrar una posible relación entre el aumneto en las emisiones de GEI y el aumento de temperatura en México. 

\section{¿Qué son los Gases de efecto invernadero (GEI)?}
Los gases de efecto invernadero reciben su nombre porque, de manera semejante en que las paredes de vidrio elevan la temperatura interior de los invernaderos, conducen al aumento de la temperatura de la superficie de la tierra al interactuar con la energía que proviene del Sol. Aunque la manera de atrapar el calor de un invernadero es fundamentalmente diferente a como funcionan los gases de efecto invernadero, la analogía ha perdurado y a su efecto se le denomina efecto invernadero.

Actividades humanas como la quema de combustibles fósiles y la deforestación de los bosques y selvas intensifican el efecto invernadero natural, al incrementar las emisiones de gases de efecto invernadero y modificar con ello la composición de la atmósfera de la Tierra.\\
(\cite{GOB})\\
Los principales gases responsables del efecto invernadero natural son:
\begin{itemize}
\item El vapor de agua (H2O) producido por la evaporación del agua
El bióxido de carbono (CO2) generado a partir de la respiración de los seres vivos, la descomposición de la materia orgánica muerta y los incendios naturales
\item El metano (CH4) emitido por los humedales y los rumiantes durante su proceso digestivo
\item El óxido nitroso (N2O) producido por la descomposición bacteriana de la materia orgánica
\item El ozono (O3) cuando resulta de la unión natural de tres átomos de oxígeno
\end{itemize}
\section{Datos Obtenidos}
\begin{table}[ht]
\centering
 \begin{tabular}{||c c||} 
 \hline
 Año & Emisión (Miles de millones de KT)\\ [0.5ex] 
 \hline\hline
 1985-1987 & 9.46\\ 
 1988-1990 & 10.07 \\
 1991-1993 & 10.9\\ 
 1994-1996 & 10.85 \\
 1997-1999 & 12.01 \\
 2000-2002 & 11.47 \\ 
 2003-2005 & 12.84 \\
 2006-2008 & 13.85 \\
 2009-2011 & 14.22 \\[1ex]
 \hline
 \end{tabular}
 \caption{Emisones globales anuales de GEI equivalante en KT de CO2}
\label{tab:Tabla 2}
\end{table}
Se tomarón lso datos de la temperatura promedio anual en México de 1985 a 2018. Así como el total de emisones en KT de CO2 globales desde 1985 a 2011.
\begin{table}[h]
\centering
 \begin{tabular}{||c c||} 
 \hline
 Año & Temperatura celsius\\ [0.5ex] 
 \hline\hline
 1985 & 20.44\\ 
 1988 & 20.59 \\
 1991 & 20.72 \\ 
 1994 & 20.74 \\
 1997 & 20.81 \\
 2000 & 20.93 \\ 
 2003 & 21.13 \\
 2006 & 21.36 \\
 2009 & 21.78 \\
 2012 & 21.91 \\ 
 2015 & 22.1 \\
 2018 & 22.55 \\[1ex]
 \hline
 \end{tabular}
 \caption{Temperatura promedio anual en México (1985-2018)}
\label{tab:Tabla 1}
\end{table}
\section{Análisis de datos}
Se puede observar en la Tabla \ref{tab:Tabla 1} que la temperatura a aumentado cada año sin excepción, a diferencia de las emsiones mostradas en la Tabla \ref{tab:Tabla 2} donde estas varían un poco, pero la tendencia es un crecimiento claro.\\
\begin{figure}[h]
\centering
\includegraphics[scale=0.25]{Temperatura.png}
\caption{Temperatura promedio anual en México (1985-2018)}
\label{FIG:Temp}
\end{figure}
\begin{figure}[h]
\centering
\includegraphics[scale=0.25]{GEI.png}
\caption{Emisiones globales de GEI (1985-2012)}
\label{FIG:GEI}
\end{figure}
\\
En ambas gráficas se observa una tendencia positiva. Cabe destacar que en ambos casos el punto máximo de ambas gráficas son en los años más actuales 2018 y 2009-2011 respectivamente. No se observa a primera vista una relación directa más allá de lo anteriormente mencionado, pero cabe a recalcar que los datos de las emisiones de GEI son globales y los datos de temperatura son solo de México, los cuales dependen a a su vez de otros factores además de los gases de efecto invernadero en la atmósfesra.\\
Sería necesario una investigación más profunda y específica para obtnener evidencias y datos más concluyentes.

\section{Predicción Temperatura (2019-2038)}
En base a la gráfica \ref{FIG:Temp} se realizó una linearización por mínimos cuadrados, para asi poder obtener una predicción aproximada de la tempratura si la tendencia actual continua en los próximos años.
Como se puede observar se predice un aumento de 0.06 grados celsius por año. Alcanzando temperaturas críticas de 23.5 grados en 2038. Lo que será catastrófico para el medio ambiente, la biodiversidad del pais en incluso para la vida humana y la sociedad en general.


\begin{figure}[h]
\centering
\includegraphics[scale=0.25]{prediccion.png}
\caption{Temperatura promedio anual en México (2019-2038)}
\label{FIG:Temp2}
\end{figure}
\begin{table}[h]
\centering
 \begin{tabular}{||c c c c||}
 \hline
 Año & Temperatura celsius & Año & Temperatura celsius \\ [0.5ex]
 \hline\hline
 2019 & 22.33 & 2029 & 22.94\\ 
 2020 & 22.39 & 2030 & 23.00 \\
 2021 & 22.45 & 2031 & 23.07 \\
 2022 & 22.51 & 2032 & 23.13 \\
 2023 & 22.57 & 2033 & 23.19 \\ 
 2024 & 22.63 & 2034 & 23.25\\
 2025 & 22.69 & 2035 & 23.31 \\
 2026 & 22.76 & 2036 & 23.37 \\
 2027 & 22.82 & 2037 & 23.43 \\
 2028 & 22.88 & 2038 & 23.50 \\ [1ex]
 \hline
 \end{tabular}
 \caption{Predicción de la Temperatura promedio anual en México (2019-2038}
\label{tab:Tabla 3}
\end{table}
\section{Conclusiones}
Para reducir el calentamiento global y evitar la practicamente eminente catastrófe. Es necesario reducir las emisiones de Gases de efecto invernadero. Ya se han firmado multiples tratados entre los paises del mundo, pero, esto no parece ser suficiente.\\
La fuentes de energía renovable son las principales armas en la lucha contra el calentamiento global. Así como la reforestación o nuevas tecnologías como autos eléctricos, captura de CO2 de la atmósfera.\\
En conclusión los medios y las tecnologías ya existen, solo es necesario su implementación asi como una mayor inversión en el desarrollo tecnológico y en la investigación científica.
\begin{figure}[h]
\includegraphics[scale=0.5]{emm.png}
\caption{(\cite{FIGURA})}
\label{FIG:Emisiones}
\end{figure}
\printbibliography
\end{document}
