@online{
CONAGUA,
author = "CONAGUA",
title = "Temperatura promedio",
year = "2021",
url = "https://datos.gob.mx/busca/dataset/temperatura-promedio-excel
"
}
@online{
GEI,
author = "Comision-Europea",
title = "Emisiones de gases de efecto invernadero totales (kt de equivalente de CO2). ",
year = "2021",
url = "https://datos.bancomundial.org/indicator/EN.ATM.GHGT.KT.CE?start=1985
"
}
}
@online{
FIGURA,
author = "Deutsche Welle ",
title = "Gases de efecto invernadero: cómo bajarlos a cero ",
year = "2014",
url = "https://www.dw.com/es/gases-de-efecto-invernadero-cmo-bajarlos-a-cero/a-18108475
"
}
@online{
GOB,
author = "Instituto-Nacional-de-Ecología-y-Cambio-Climático",
title = "Gases y compuestos de efecto invernadero ",
year = "2018",
url = "https://www.gob.mx/inecc/acciones-y-programas/gases-y-compuestos-de-efecto-invernadero
"
}