\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Estimación de lista nominal para Junio de 2021}
\author{Galo Salvador Díaz Andrade}
\date{17 de Junio de 2021}

\usepackage{graphicx}
\usepackage{capt-of}
\usepackage{authblk}
\usepackage{titlesec}
\usepackage[export]{adjustbox}
\usepackage[papersize={160mm,220mm},tmargin=15mm,bmargin=15mm,lmargin=15mm,rmargin=15mm]{geometry}
\usepackage[backend=biber,style=apa]{biblatex}
\bibliography{references}
\begin{document}
\maketitle

\section{Introducción}
En este reporte se muestran la estimación de la lista nominal para Junio de 2021. Para realizar las estimaciones se utilizaron los datos otorgados previamente por el INE, disponibles en la página web oficial. Se utilizaron los datos a partir del mes de Septiembre de 2019 hasta Diciembre de 2020.\\
“La lista nominal contiene todos aquellos ciudadanos que solicitaron su inscripción al Padrón en territorio nacional y cuentan ya con su Credencial para Votar con fotografía vigente.” (\cite{INE})\\

\section{¿Qué es una casilla electoral?}
La casilla electoral es el lugar físico donde los funcionarios de casilla reciben la votación de los electores según la sección y el distrito electoral que corresponda. La casilla se instala dentro de la sección electoral que corresponda a las del domicilio de los ciudadanos no debiendo instalarse esta fuera de esta delimitación física. Se determina que por cada 750 votantes o fracción se instalará una casilla.\\

Los tipos de casillas que existen son:
\begin{itemize}
\item Básica: Es la casilla que se instala como mínimo en cada sección, a la cual podrán asignarse para votar a un máximo de 750 electores
\item Contigua: Es la casilla que se instala cuando el número de ciudadanos inscritos en el listado nominal de alguna sección supera los 750 electores que la Ley Electoral señala. Cuando se supera esta cantidad se debe instalar una casilla contigua por cada 750 electores adicionales a los de la casilla básica de cada sección.
\item Especial: Es aquella casilla que recibe el voto de los electores que se encuentran transitoriamente fuera de la sección correspondiente a su domicilio
\item Extraordinaria: la casilla que se puede instalar cuando las condiciones geográficas de una sección dificultan el acceso de todos los electores residentes en ella a un mismo sitio.
\end{itemize} (\cite{IEE})
\section{Datos Obtenidos}
Los datos obtenidos fue la lista nominal por sección a nivel nacional, los cuales fueron filtrados para usar solo los correspondientes al estado de Guanajuato. A su vez se filtró para solo usar la lista nominal total, pues, para hacer las estimaciones, datos como el sexo no son de importancia.
\begin{figure}[h]
\centering
\includegraphics[scale=0.25]{Lista nominal grafica.png}
\caption{Tamaño de lista nominal para el estado de Guanajuato}
\label{FIG:Grafica1}
\end{figure}
\\

\section{Análisis de datos}
Se observa en la gráfica que la tendecia general es crecimiente y se puede aproximar de manera lineal. En el mes de Enero de 2020 se observa una disminución considerable en la lista nominal, la razón de esto es desconocidad, pero, se cree que puede ser debido a que en esas fechas muchas INEs caducan por lo que muchas personas quedan fuera de la lista nominal hasta que renuevan su INE, lo que explicaría a su vez el rápido crecimiento de la lista en los próximos meses.\\
Otra opción es que simplemente sea un error en los datos. En ambos casos la fluctuación en los datos puede ignorarse.
\\
Cada casilla tiene una capacidad para 750 por lo que para obtener el número de casillas necesarias en Diciembre de 2020 se divídio la lista nominal de cada sección entre 750 luego se redondeo hacia arriba y se sumaron todas las casillas de cada una de la secciones. Así se obtuvo que el número de casillas necesarias en Diciembre de 2020 era de 7609 casillas.
\section{Predicción para Junio 2021}
A partir de la gráfica \ref{FIG:Grafica1} se verifico que la tendencia podía aproximarse linealmente por mínimos cuadrados. Por lo que se prosiguio a obtener esta tendecia para cada uno de los 46 municipios del estado de Guanajuato. Asi se obtuvo la estimación de la lista nominal por municipio para Junio de 2021, como se muestra en la tabla \ref{tab:Tabla 1}.\\\\
Una vez obtenida esta tabla, se obtuvo la razón entre la lista nominal de Diciembre de 2020 y la predicción de Junio 2021, obteniendo asi la tabla \ref{tab:Tabla 2}
se puede observar que la razón de cambio es relativamente pequeña, implicando que la lista nominal se mantiene casi constante. Aún así estos pequeños cambios en la lista nominal, si que suponenen una diferencia a la hora de calcular el número necesario de casillas por sección.\\\\
Se usarón los datos de la Tabla \ref{tab:Tabla 2} para obtener la predicción de la lista nominal, pero ahora sección. Primero se tomó la lista nominal por sección de Diciembre de 2020 y se multiplicó por la razón de cambio respectiva.\\

Para obtener el número de casillas se dividió la lsita nominal de Junio de 2021 por sección entre 750 y se redondeo hacia arriba, obteniendo que el número total de casillas aproximado necesario para las elecciones de 2021 es de 7702 casillas.\\

\section{Análisis de resultados y conclusiones}
El número de casillas en Diciembre de 2020 es de 7609 casillas y para Junio de 2021 es de 7702 lo que es un incremento del 1.22 \%. Lo que ya se considera un cambio suficientemente grande como par ser considerado. Debido a que pequeños cambios en la lista nominal si afectan el número de casillas necesario, es de vital importancia realizar un monitoreo constante de la lsita nominal.\\
\printbibliography
\begin{table}[h]
\centering
 \begin{tabular}{||c c c c||} 
 \hline
 Municipio & Predicción & Municipio & Predicción)\\ [0.5ex] 
 \hline\hline              \\
1         &     6.965374e+04 & 24        &     1.106851e+04 \\
2         &     9.773153e+04 & 25        &     5.858257e+04 \\
3         &     1.364124e+05 & 26        &     4.773300e+04 \\
4         &     5.177422e+04 & 27        &     2.213260e+05 \\
5         &     7.186328e+04 & 28        &     8.527241e+04 \\
6         &     4.317019e+03 & 29        &     2.923931e+04 \\
7         &     3.946692e+05 & 30        &     8.637101e+04 \\
8         &     3.303906e+04 & 31        &     9.777187e+04 \\
9         &     6.298260e+04 & 32        &     6.350387e+04 \\
10        &     9.540517e+03 & 33        &     9.423346e+04 \\
11        &     7.715305e+04 & 34        &     4.481000e+03 \\
12        &     2.423195e+04 & 35        &     6.435277e+04 \\
13        &     1.914123e+04 & 36        &     6.754523e+03 \\
14        &     1.189535e+05 & 37        &     1.435639e+05 \\
15        &     1.464959e+05 & 38        &     1.061632e+04 \\
16        &     1.709458e+04 & 39        &     3.181733e+04 \\
17        &     4.443316e+05 & 40        &     1.404030e+04 \\
18        &     3.024476e+04 & 41        &     5.131254e+04 \\
19        &     4.237891e+04 & 42        &     1.196200e+05 \\
20        &     1.198745e+06 & 43        &     1.593938e+04 \\
21        &     4.515059e+04 & 44        &     4.916978e+04 \\
22        &     1.886760e+04 & 45        &     8.654668e+03 \\
23        &     1.303867e+05 & 46        &     6.499246e+04\\
\hline
 \end{tabular}
 \caption{Predicción lista nominal por municipio Junio 2021}
\label{tab:Tabla 1}
\end{table}
\begin{table}[p]
\centering
 \begin{tabular}{||c c c c||} 
 \hline
 Municipio & Predicción & Municipio & Predicción)\\ [0.5ex] 
 \hline\hline              \\
1         &  1.015198 & 24        &  1.008888 \\
2         &  1.018737 & 25        &  1.027764 \\
3         &  1.021900 & 26        &  1.011871 \\
4         &  1.017635 & 27        &  1.013402 \\
5         &  1.023781 & 28        &  1.011979 \\
6         &  1.013147 & 29        &  1.006863 \\
7         &  1.017587 & 30        &  1.019524 \\
8         &  1.014557 & 31        &  1.021340 \\
9         &  1.017243 & 32        &  1.019717 \\
10        &  1.008938 & 33        &  1.016597 \\
11        &  1.018455 & 34        &  1.000000 \\
12        &  1.018534 & 35        &  1.019401 \\
13        &  1.016582 & 36        &  1.010400 \\
14        &  1.018769 & 37        &  1.020101 \\
15        &  1.018606 & 38        &  1.017083 \\
16        &  1.008768 & 39        &  1.015036 \\
17        &  1.018981 & 40        &  1.015133 \\
18        &  1.018822 & 41        &  1.020231 \\
19        &  1.013753 & 42        &  1.020440 \\
20        &  1.022978 & 43        &  1.015312 \\
21        &  1.020768 & 44        &  1.017755 \\
22        &  1.017780 & 45        &  1.007880 \\
23        &  1.016090 & 46        &  1.012407 \\
\hline
 \end{tabular}
 \caption{Razón de cambio por municipio Dic 2020- Jun 2021}
\label{tab:Tabla 2}
\end{table}
\end{document}
