@online{
INE,
author = "INE",
title = "Datos abiertos: Lista nominal",
year = "2021",
url = "https://www.ine.mx/credencial/estadisticas-lista-nominal-padron-electoral/
"
}
@online{
IEE,
author = "IEE",
title = "Emisiones de gases de efecto invernadero totales (kt de equivalente de CO2). ",
year = "2011",
url = "https://www.ieebcs.org.mx/archivos/memoria/pdf/6_casillaselectorales.pdf#:~:text=La\%20casilla\%20electoral\%20es\%20el\%20lugar\%20f\%C3\%ADsico\%20donde,funcionarios\%20de\%20casilla\%20reciben\%20la\%20votaci\%C3\%B3ndeloselectoresseg\%C3\%BAnlasecci\%C3\%B3nyeldistritoel
"
}
}