@proceedings{Breton:2004yg,
    editor = "Breton, Nora and Cervantes-Cota, Jorge L. and Salgado, Marcelo",
    title = "{Proceedings, 5th Mexican School on Gravitation and Mathematical Physics: The early universe and observational cosmology (DGFM 2002)}: {Playa del Carmen, Mexico, November 24-29, 2002}",
    doi = "10.1007/b97189",
    volume = "646",
    pages = "pp.1--482",
    year = "2004"
}
@article{Gabbasov:2006tb,
    author = "Gabbasov, Ruslan F. and Rodriguez-Meza, M. A. and Klapp, Jaime and Cervantes-Cota, Jorge L.",
    title = "{The influence of numerical parameters on tidally triggered bar formation}",
    eprint = "astro-ph/0601058",
    archivePrefix = "arXiv",
    doi = "10.1051/0004-6361:20054254",
    journal = "Astron. Astrophys.",
    volume = "449",
    pages = "1043",
    year = "2006"
}
@article{CervantesCota:2007ys,
    author = "Cervantes-Cota, Jorge L. and Rodriguez-Meza, M. A. and Nunez, Dario",
    editor = "Alcubierre Moya, Miguel and Garcia-Compean, Hector H. and Urena-Lopez, Luis A.",
    title = "{Flat rotation curves using scalar-tensor theories}",
    eprint = "0707.2692",
    archivePrefix = "arXiv",
    primaryClass = "astro-ph",
    doi = "10.1088/1742-6596/91/1/012007",
    journal = "J. Phys. Conf. Ser.",
    volume = "91",
    pages = "012007",
    year = "2007"
}